{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar proyecto (GCC)",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}\\src\\main.c",
                "${workspaceFolder}\\src\\mapa\\mapa.c",
                "${workspaceFolder}\\src\\robot\\robot.c",
                "${workspaceFolder}\\src\\estructuras\\cola.c",
                "${workspaceFolder}\\src\\estructuras\\pila.c",
                "${workspaceFolder}\\src\\estructuras\\lista.c",
                "${workspaceFolder}\\src\\utilidades\\visualizacion.c",
                "-o",
                "${workspaceFolder}\\bin\\robot_simulator.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Ejecutar proyecto",
            "type": "shell",
            "command": "${workspaceFolder}\\bin\\robot_simulator.exe",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}